# Capstone

QuickCash/: QuickCash.sln
QuickCash/QuickCash/: Program.cs  QuickCash.csproj  Startup.cs  appsettings.json
QuickCash/QuickCash/ClientApp/: .angular-cli.json  package-lock.json  package.json
QuickCash/QuickCash/ClientApp/src/: index.html
QuickCash/QuickCash/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
QuickCash/QuickCash/ClientApp/src/app/counter/: counter.component.css  counter.component.html  counter.component.ts
QuickCash/QuickCash/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts  fetch-data.css
QuickCash/QuickCash/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
QuickCash/QuickCash/ClientApp/src/app/login/: login.component.ts
QuickCash/QuickCash/ClientApp/src/app/models/: job.ts  user.ts
QuickCash/QuickCash/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
QuickCash/QuickCash/ClientApp/src/app/post/: post.component.css  post.component.html  post.component.ts
QuickCash/QuickCash/ClientApp/src/app/register/: register.component.html  register.component.ts
QuickCash/QuickCash/ClientApp/src/app/services/: auth.service.ts  jobs.service.ts  selections.service.ts  user.service.ts
QuickCash/QuickCash/Controllers/: JobsController.cs  SampleDataController.cs  UsersController.cs
QuickCash/QuickCash/Models/: JobEntity.cs  UserEntity.cs
QuickCash/QuickCash/Pages/: Error.cshtml.cs  _ViewImports.cshtml
quick-cash/: .angular-cli.json  README.md  package-lock.json  package.json
quick-cash/e2e/: app.e2e-spec.ts
quick-cash/src/: index.html
